{
  "name": "awesomepad2",
  "version": "0.0.0",
  "homepage": "https://github.com/DBozhinovski/awesomepad2",
  "authors": [
    "Darko Bozhinovski <dbozhinovski@gmail.com>"
  ],
  "description": "Another take on a serverless note-taking web app",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marked": "~0.3.2",
    "scribe": "~0.1.17",
    "ractive": "~0.5.5",
    "jquery": "~2.1.1",
    "backbone": "~1.1.2",
    "pouchdb": "~2.2.3",
    "backbone-pouchdb": "*"
  }
}
